<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display: flex;
            flex-wrap: wrap;
        }
        .common
        {
            border:5px solid rebeccapurple;
            margin: 20px;
            padding: 20px;

        }
        .div1{
            background-color: blueviolet;
            color: white;
            order:15;
            flex-basis:20vw;
        }
        .div2{
            background-color: brown;
            color: white;
            order: 10;
            flex-grow: 45;
        }
        .div3{
            background-color: cornflowerblue;
            color: white;
            order:12;
            flex-shrink: 2;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
         <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
        <div class="common div1">Div 1</div>
       <!-- <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div> -->
    </div>
</body>
</html>