<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent
    {
        display: flex;
        flex-wrap: wrap;
    }
    .common
    {
        border:5px solid rebeccapurple;
        margin: 20px;
        padding: 20px;

    }
    .div1{
        background-color: blueviolet;
        color: white;
        order:15;
    }
    .div2{
        background-color: brown;
        color: white;
        order: 10;
    }
    .div3{
        background-color: cornflowerblue;
        color: white;
        order:12;
    }
    .div4{
        background-color: aquamarine;
    }
    .div5{
        background-color: aquamarine;
    }
    .div6{
        background-color: aquamarine;
    }
    .div7{
        background-color: aquamarine;
    }
    .div8{
        background-color: aquamarine;
    }
    .div9{
        background-color: burlywood;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
        <div class="common div4">Div 1</div>
        <div class="common div5">Div2</div>
        <div class="common div6">Div 3</div>
        <div class="common div7">Div 1</div>
        <div class="common div8">Div2</div>
        <div class="common div9">Div 3</div>
         </div>
</body>
</html>