<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display: flex;
            flex-direction: column-reverse;
        }
        .common
        {
            border:5px solid rebeccapurple;
            margin: 20px;
            padding: 20px;

        }
        /* .parent_start
        {
            display:flex;
           justify-content: flex-start;
        }
        .parent_center
        {
            display:flex;
           justify-content: center;
        }
        .parent_end
        {
            display:flex;
           justify-content: flex-end;
        }
        .parent_space_around
        {
            display:flex;
           justify-content:space-around;
        }
        .parent_space_evenly
        {
            display:flex;
           justify-content:space-evenly;
        }
      
        .parent_stretch
        {
            height:100vh;
            align-items: stretch;
        }
        .parent_start
        {
            height:100vh;
            align-items: start;
        }
        .parent_center
        {
            height:100vh;
            align-items: center;
        }
        .parent_end
        {
            height:100vh;
            align-items: end;
        } */
        .div1
        {

        }
        .div2
        {

        }
        .div3{

        }
    </style>
</head>
<body>
    <!-- <div class="parent_start">
        <div class="common div1">Div start</div>
        <div class="common div2">Div start</div>
        <div class="common div3">Div start</div>
    </div>
    <div class="parent_center">
        <div class="common div1">Div center</div>
        <div class="common div2">Div center</div>
        <div class="common div3">Div center</div>
    </div>
    <div class="parent_end">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div>
    <div class="parent_space_around">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div>
    <div class="parent_space_evenly">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div> -->
    <!-- <div class="parent_stretch">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div> -->
    <!-- <div class="parent_start">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div>
    <div class="parent_center">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div>
    <div class="parent_end">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div> -->
    <div class="parent">
        <div class="common div1">Div 1</div>
        <div class="common div2">Div2</div>
        <div class="common div3">Div 3</div>
    </div>
</body>

</html>