<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .body
        {
            padding: 0px;
            margin: 0px;
        }
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns:15% 70% 15%;
        }
        
        .header{
            background-color: brown;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .left-menu{
            background-color: blueviolet;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .main-content{
            background-color:cadetblue;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .right-menu{
            background-color:cornflowerblue;
            grid-column: 3/3;
            grid-row: 2/3;
        }

        .search-menu
        {
            background-color: chartreuse;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h1>HTML Headers </h1>
        </div>

        <div class="search-menu">Search</div>

        <div class="right-menu">Right Menu</div>

        <div class="left-content">Left Content</div>
        <div class="middle-content">Middle Content</div>
    </div>
</body>
</html>